apiVersion: v1
kind: ConfigMap
metadata:
  name: app
data:
  DBHOST: "mysql.final.svc.cluster.local"
  DBPORT: "3306"
  GROUP_NAME: "Group 2"
  DBUSER: "root"
  IMAGE_URL: "https://project-g2.s3.amazonaws.com/webapp-background-img.jpg"
 