apiVersion: v1
kind: ServiceAccount
metadata: 
  name: project-g2
  namespace: final  # Specify the namespace here
  annotations: 
    eks.amazonaws.com/role-arn: arn:aws:iam::280756408574:role/LabRole

  
